        { .positions = {L_C1, R_G3}, .pressed = {0, 0, 0, 0, 0, 0, 0, 1, 0, 0}, .duration_ms = QUARTER, .long_pressed = {0, 0} },

        { .positions = {L_C1, R_A3}, .pressed = {0, 0, 0, 0, 0, 0, 1, 0, 0, 1}, .duration_ms = EIGHTH, .long_pressed = {1, 0} },
        { .positions = {L_C1, R_B3}, .pressed = {0, 0, 0, 0, 0, 0, 1, 0, 0, 1}, .duration_ms = EIGHTH, .long_pressed = {0, 0} },
        { .positions = {L_A2, R_C2}, .pressed = {1, 0, 1, 0, 1, 0, 0, 0, 0, 1}, .duration_ms = QUARTER, .long_pressed = {0, 0} },
        { .positions = {L_A2, R_C2}, .pressed = {1, 0, 1, 0, 1, 0, 0, 0, 0, 1}, .duration_ms = QUARTER, .long_pressed = {0, 0} },
        
        { .positions = {L_D1, R_D2}, .pressed = {1, 0, 0, 0, 0, 0, 0, 0, 0, 1}, .duration_ms = EIGHTH, .long_pressed = {1, 0} },
        { .positions = {L_D1, R_E2}, .pressed = {1, 0, 0, 0, 0, 0, 0, 0, 0, 1}, .duration_ms = EIGHTH, .long_pressed = {0, 0} },
        { .positions = {L_A2, R_F2}, .pressed = {1, 0, 0, 1, 0, 0, 1, 0, 0, 1}, .duration_ms = QUARTER, .long_pressed = {0, 1} },
        { .positions = {L_A2, R_F2}, .pressed = {1, 0, 0, 1, 0, 0, 1, 0, 0, 1}, .duration_ms = QUARTER, .long_pressed = {0, 0} },
        
        { .positions = {L_G1, R_D2}, .pressed = {1, 0, 0, 0, 0, 0, 0, 1, 0, 0}, .duration_ms = EIGHTH, .long_pressed = {1, 0} },
        { .positions = {L_G1, R_E2}, .pressed = {1, 0, 0, 0, 0, 0, 0, 1, 0, 0}, .duration_ms = EIGHTH, .long_pressed = {0, 0} },
        { .positions = {L_G2, R_F2}, .pressed = {1, 0, 1, 0, 1, 0, 0, 1, 0, 0}, .duration_ms = EIGHTH, .long_pressed = {1, 0} },
        { .positions = {L_G2, R_A2}, .pressed = {1, 0, 1, 0, 1, 0, 0, 0, 0, 1}, .duration_ms = EIGHTH, .long_pressed = {0, 0} },
        { .positions = {L_G2, R_G2}, .pressed = {1, 0, 1, 0, 1, 0, 0, 0, 0, 1}, .duration_ms = EIGHTH, .long_pressed = {1, 0} },
        { .positions = {L_G2, R_F2}, .pressed = {1, 0, 1, 0, 1, 0, 0, 0, 0, 1}, .duration_ms = EIGHTH, .long_pressed = {0, 0} },

        { .positions = {L_C2, R_E2}, .pressed = {1, 0, 0, 0, 0, 0, 0, 0, 0, 1}, .duration_ms = EIGHTH, .long_pressed = {1, 0} },
        { .positions = {L_C2, R_E2}, .pressed = {1, 0, 1, 0, 1, 0, 0, 0, 1, 0}, .duration_ms = EIGHTH, .long_pressed = {0, 0} },
        { .positions = {L_G1, R_E2}, .pressed = {1, 0, 0, 1, 0, 0, 1, 0, 0, 1}, .duration_ms = QUARTER, .long_pressed = {0, 1} },
        { .positions = {L_G1, R_E2}, .pressed = {1, 0, 0, 1, 0, 0, 1, 0, 0, 1}, .duration_ms = QUARTER, .long_pressed = {0, 0} },
    
        { .positions = {L_A1, R_C2}, .pressed = {1, 0, 0, 0, 0, 0, 0, 1, 0, 0}, .duration_ms = EIGHTH, .long_pressed = {1, 0} },
        { .positions = {L_A1, R_D2}, .pressed = {1, 0, 0, 0, 0, 0, 0, 1, 0, 0}, .duration_ms = EIGHTH, .long_pressed = {0, 0} },
        { .positions = {L_A2, R_E2}, .pressed = {1, 0, 1, 0, 1, 0, 0, 1, 0, 0}, .duration_ms = QUARTER, .long_pressed = {0, 0} },
        { .positions = {L_A2, R_E2}, .pressed = {1, 0, 1, 0, 1, 0, 0, 1, 0, 0}, .duration_ms = QUARTER, .long_pressed = {0, 0} },
    
        
        // ================== Line 2 ==================
        { .positions = {L_D1, R_F2}, .pressed = {1, 0, 0, 0, 0, 0, 0, 1, 0, 0}, .duration_ms = EIGHTH, .long_pressed = {1, 0} },
        { .positions = {L_D1, R_G2}, .pressed = {1, 0, 0, 0, 0, 0, 0, 1, 0, 0}, .duration_ms = EIGHTH, .long_pressed = {0, 0} },
        { .positions = {L_A2, R_A2}, .pressed = {1, 0, 0, 1, 0, 0, 1, 1, 0, 0}, .duration_ms = QUARTER, .long_pressed = {0, 1} },
        { .positions = {L_A2, R_A2}, .pressed = {1, 0, 0, 1, 0, 0, 1, 1, 0, 0}, .duration_ms = QUARTER, .long_pressed = {0, 0} },
    
        { .positions = {L_G1, R_D2}, .pressed = {1, 0, 0, 0, 0, 0, 0, 1, 0, 0}, .duration_ms = EIGHTH, .long_pressed = {1, 0} },
        { .positions = {L_G1, R_E2}, .pressed = {1, 0, 0, 0, 0, 0, 0, 1, 0, 0}, .duration_ms = EIGHTH, .long_pressed = {0, 0} },
        { .positions = {L_G2, R_F2}, .pressed = {1, 0, 1, 0, 1, 0, 0, 1, 0, 0}, .duration_ms = EIGHTH, .long_pressed = {1, 0} },
        { .positions = {L_G2, R_A2}, .pressed = {1, 0, 1, 0, 1, 0, 0, 0, 0, 1}, .duration_ms = EIGHTH, .long_pressed = {0, 0} },
        { .positions = {L_G2, R_G2}, .pressed = {1, 0, 1, 0, 1, 0, 0, 0, 0, 1}, .duration_ms = EIGHTH, .long_pressed = {1, 0} },
        { .positions = {L_G2, R_D2}, .pressed = {1, 0, 1, 0, 1, 0, 0, 1, 0, 0}, .duration_ms = EIGHTH, .long_pressed = {0, 0} },
        
        { .positions = {L_C2, R_E2}, .pressed = {1, 0, 0, 0, 0, 0, 0, 1, 0, 0}, .duration_ms = QUARTER, .long_pressed = {0, 0} },
        { .positions = {L_G2, R_E2}, .pressed = {1, 0, 0, 1, 0, 0, 1, 0, 0, 0}, .duration_ms = QUARTER, .long_pressed = {0, 0} },
        { .positions = {L_A1, R_G3}, .pressed = {0, 0, 0, 0, 0, 0, 0, 1, 0, 0}, .duration_ms = QUARTER, .long_pressed = {0, 0} },
        
        { .positions = {L_A1, R_A3}, .pressed = {1, 0, 0, 0, 0, 0, 0, 0, 0, 1}, .duration_ms = EIGHTH, .long_pressed = {1, 0} },
        { .positions = {L_A1, R_B3}, .pressed = {1, 0, 0, 0, 0, 0, 0, 0, 0, 1}, .duration_ms = EIGHTH, .long_pressed = {0, 0} },
        { .positions = {L_A2, R_C2}, .pressed = {1, 0, 1, 0, 1, 0, 0, 0, 0, 1}, .duration_ms = QUARTER, .long_pressed = {0, 0} },
        { .positions = {L_A2, R_C2}, .pressed = {1, 0, 1, 0, 1, 0, 0, 0, 0, 1}, .duration_ms = QUARTER, .long_pressed = {0, 0} },

        { .positions = {L_D1, R_D2}, .pressed = {1, 0, 0, 0, 0, 0, 0, 0, 0, 1}, .duration_ms = EIGHTH, .long_pressed = {1, 0} },
        { .positions = {L_D1, R_E2}, .pressed = {1, 0, 0, 0, 0, 0, 0, 0, 0, 1}, .duration_ms = EIGHTH, .long_pressed = {0, 0} },
        { .positions = {L_A2, R_F2}, .pressed = {1, 0, 0, 1, 0, 0, 1, 0, 0, 1}, .duration_ms = QUARTER, .long_pressed = {0, 1} },
        { .positions = {L_A2, R_F2}, .pressed = {1, 0, 0, 1, 0, 0, 1, 0, 0, 1}, .duration_ms = QUARTER, .long_pressed = {0, 0} },
        
        { .positions = {L_G1, R_D2}, .pressed = {1, 0, 0, 0, 0, 0, 0, 1, 0, 0}, .duration_ms = EIGHTH, .long_pressed = {1, 0} },
        { .positions = {L_G1, R_E2}, .pressed = {1, 0, 0, 0, 0, 0, 0, 1, 0, 0}, .duration_ms = EIGHTH, .long_pressed = {0, 0} },
        { .positions = {L_G2, R_F2}, .pressed = {1, 0, 1, 0, 1, 0, 0, 1, 0, 0}, .duration_ms = EIGHTH, .long_pressed = {1, 0} },
        { .positions = {L_A1, R_A2}, .pressed = {1, 0, 1, 0, 1, 0, 0, 0, 0, 1}, .duration_ms = EIGHTH, .long_pressed = {0, 0} },
        { .positions = {L_A1, R_G2}, .pressed = {1, 0, 1, 0, 1, 0, 0, 0, 0, 1}, .duration_ms = EIGHTH, .long_pressed = {1, 0} },
        { .positions = {L_A1, R_F2}, .pressed = {1, 0, 1, 0, 1, 0, 0, 0, 0, 1}, .duration_ms = EIGHTH, .long_pressed = {0, 0} },
    
        // ================== Line 3 ==================
        { .positions = {L_C2, R_E2}, .pressed = {1, 0, 0, 0, 0, 0, 0, 0, 0, 1}, .duration_ms = EIGHTH, .long_pressed = {1, 0} },
        { .positions = {L_C2, R_E2}, .pressed = {1, 0, 0, 0, 0, 0, 0, 0, 1, 0}, .duration_ms = EIGHTH, .long_pressed = {0, 0} },
        { .positions = {L_G2, R_E2}, .pressed = {1, 0, 0, 1, 0, 0, 1, 0, 0, 1}, .duration_ms = QUARTER, .long_pressed = {0, 1} },
        { .positions = {L_G2, R_E2}, .pressed = {1, 0, 0, 1, 0, 0, 1, 0, 0, 1}, .duration_ms = QUARTER, .long_pressed = {0, 0} },

        { .positions = {L_A1, R_E2}, .pressed = {1, 0, 0, 0, 0, 0, 0, 1, 0, 0}, .duration_ms = EIGHTH, .long_pressed = {1, 0} },
        { .positions = {L_A1, R_F2}, .pressed = {1, 0, 0, 0, 0, 0, 0, 1, 0, 0}, .duration_ms = EIGHTH, .long_pressed = {0, 0} },
        { .positions = {L_A2, R_G2}, .pressed = {1, 0, 1, 0, 1, 0, 0, 1, 0, 0}, .duration_ms = QUARTER, .long_pressed = {0, 0} },
        { .positions = {L_A2, R_G2}, .pressed = {1, 0, 1, 0, 1, 0, 0, 1, 0, 0}, .duration_ms = QUARTER, .long_pressed = {0, 0} },

        { .positions = {L_D1, R_A2}, .pressed = {1, 0, 0, 0, 0, 0, 0, 1, 0, 0}, .duration_ms = EIGHTH, .long_pressed = {1, 0} },
        { .positions = {L_D1, R_B2}, .pressed = {1, 0, 0, 0, 0, 0, 0, 1, 0, 0}, .duration_ms = EIGHTH, .long_pressed = {0, 0} },
        { .positions = {L_A2, R_C1}, .pressed = {1, 0, 0, 1, 0, 0, 1, 1, 0, 0}, .duration_ms = QUARTER, .long_pressed = {0, 1} },
        { .positions = {L_A2, R_C1}, .pressed = {1, 0, 0, 1, 0, 0, 1, 1, 0, 0}, .duration_ms = QUARTER, .long_pressed = {0, 0} },
    
        { .positions = {L_G1, R_G2}, .pressed = {1, 0, 0, 0, 0, 0, 0, 0, 0, 1}, .duration_ms = QUARTER, .long_pressed = {0, 0} },
        { .positions = {L_G2, R_G2}, .pressed = {1, 0, 1, 0, 1, 0, 0, 0, 1, 0}, .duration_ms = EIGHTH, .long_pressed = {1, 0} },
        { .positions = {L_G2, R_G2}, .pressed = {1, 0, 1, 0, 1, 0, 0, 0, 0, 1}, .duration_ms = EIGHTH, .long_pressed = {0, 0} },
        { .positions = {L_G2, R_D1}, .pressed = {1, 0, 1, 0, 1, 0, 0, 0, 0, 1}, .duration_ms = EIGHTH, .long_pressed = {1, 0} },
        { .positions = {L_G2, R_A2}, .pressed = {1, 0, 1, 0, 1, 0, 0, 1, 0, 0}, .duration_ms = EIGHTH, .long_pressed = {0, 0} },

        { .positions = {L_C2, R_G2}, .pressed = {1, 0, 0, 0, 0, 0, 0, 1, 0, 0}, .duration_ms = QUARTER, .long_pressed = {1, 0} },
        { .positions = {L_G2, R_G2}, .pressed = {1, 0, 0, 1, 0, 0, 1, 1, 0, 0}, .duration_ms = QUARTER, .long_pressed = {1, 0} },
        { .positions = {L_G2, R_G2}, .pressed = {1, 0, 0, 1, 0, 0, 1, 1, 0, 0}, .duration_ms = QUARTER, .long_pressed = {0, 0} },

        { .positions = {L_E1, R_G2}, .pressed = {1, 0, 0, 0, 0, 0, 0, 1, 0, 0}, .duration_ms = EIGHTH, .long_pressed = {1, 0} },
        { .positions = {L_E1, R_G2}, .pressed = {1, 0, 0, 0, 0, 0, 0, 0, 1, 0}, .duration_ms = EIGHTH, .long_pressed = {0, 0} },
        { .positions = {L_F2, R_A2}, .pressed = {1, 0, 0, 1, 0, 0, 1, 0, 1, 0}, .duration_ms = EIGHTH, .long_pressed = {1, 0} },
        { .positions = {L_F2, R_A2}, .pressed = {1, 0, 0, 1, 0, 0, 1, 0, 0, 1}, .duration_ms = EIGHTH, .long_pressed = {0, 0} },
        { .positions = {L_G2, R_B2}, .pressed = {1, 0, 0, 0, 1, 0, 0, 0, 0, 1}, .duration_ms = EIGHTH, .long_pressed = {1, 0} },
        { .positions = {L_G2, R_C1}, .pressed = {1, 0, 0, 0, 1, 0, 0, 0, 0, 1}, .duration_ms = EIGHTH, .long_pressed = {0, 0} },
    
        // ================== Line 4 ==================
        { .positions = {L_A1, R_B2}, .pressed = {1, 0, 0, 0, 0, 0, 0, 0, 0, 1}, .duration_ms = EIGHTH, .long_pressed = {1, 0} },
        { .positions = {L_A1, R_A2}, .pressed = {1, 0, 0, 0, 0, 0, 0, 0, 0, 1}, .duration_ms = EIGHTH, .long_pressed = {0, 0} },
        { .positions = {L_E2, R_G2}, .pressed = {1, 0, 0, 1, 0, 0, 1, 1, 0, 0}, .duration_ms = EIGHTH, .long_pressed = {1, 0} },
        { .positions = {L_E2, R_B2}, .pressed = {1, 0, 0, 1, 0, 0, 1, 0, 0, 1}, .duration_ms = EIGHTH, .long_pressed = {0, 0} },
        { .positions = {L_E2, R_A2}, .pressed = {1, 0, 0, 1, 0, 0, 1, 0, 0, 1}, .duration_ms = QUARTER, .long_pressed = {0, 0} },

        { .positions = {L_E1, R_A2}, .pressed = {1, 0, 0, 0, 0, 0, 0, 0, 0, 1}, .duration_ms = EIGHTH, .long_pressed = {1, 0} },
        { .positions = {L_E1, R_A2}, .pressed = {1, 0, 0, 0, 0, 0, 0, 0, 1, 0}, .duration_ms = EIGHTH, .long_pressed = {0, 0} },
        { .positions = {L_E2, R_G2}, .pressed = {1, 0, 0, 0, 1, 0, 0, 1, 0, 0}, .duration_ms = EIGHTH, .long_pressed = {1, 0} },
        { .positions = {L_E2, R_A2}, .pressed = {1, 0, 0, 0, 1, 0, 0, 1, 0, 0}, .duration_ms = EIGHTH, .long_pressed = {0, 0} },
        { .positions = {L_E2, R_G2}, .pressed = {1, 0, 0, 0, 1, 0, 0, 1, 0, 0}, .duration_ms = QUARTER, .long_pressed = {0, 0} },
        
        { .positions = {L_A1, R_E2}, .pressed = {1, 0, 0, 0, 0, 0, 0, 0, 0, 1}, .duration_ms = EIGHTH, .long_pressed = {1, 0} },
        { .positions = {L_A1, R_E2}, .pressed = {1, 0, 0, 0, 0, 0, 0, 1, 0, 0}, .duration_ms = EIGHTH, .long_pressed = {0, 0} },
        { .positions = {L_E2, R_C2}, .pressed = {1, 0, 0, 1, 0, 0, 1, 1, 0, 0}, .duration_ms = EIGHTH, .long_pressed = {1, 0} },
        { .positions = {L_E2, R_D2}, .pressed = {1, 0, 0, 1, 0, 0, 1, 1, 0, 0}, .duration_ms = EIGHTH, .long_pressed = {0, 0} },
        { .positions = {L_E2, R_C2}, .pressed = {1, 0, 0, 1, 0, 0, 1, 1, 0, 0}, .duration_ms = QUARTER, .long_pressed = {0, 0} },
        
        { .positions = {L_E1, R_G3}, .pressed = {1, 0, 0, 0, 0, 0, 0, 1, 0, 0}, .duration_ms = EIGHTH, .long_pressed = {1, 0} },
        { .positions = {L_E1, R_A3}, .pressed = {1, 0, 0, 0, 0, 0, 0, 0, 1, 0}, .duration_ms = EIGHTH, .long_pressed = {0, 0} },
        { .positions = {L_E1, R_B3}, .pressed = {0, 0, 0, 0, 0, 0, 0, 0, 0, 1}, .duration_ms = EIGHTH, .long_pressed = {0, 0} },
        { .positions = {L_E2, R_G3}, .pressed = {1, 0, 0, 0, 1, 0, 0, 1, 0, 0}, .duration_ms = SIXTEENTH, .long_pressed = {1, 0} },
        { .positions = {L_E2, R_G3}, .pressed = {1, 0, 0, 0, 1, 0, 0, 0, 0, 1}, .duration_ms = SIXTEENTH, .long_pressed = {1, 0} },
        { .positions = {L_E2, R_D2}, .pressed = {1, 0, 0, 0, 1, 0, 0, 1, 0, 0}, .duration_ms = SIXTEENTH, .long_pressed = {1, 0} },
        { .positions = {L_E2, R_G2}, .pressed = {1, 0, 0, 0, 1, 0, 0, 1, 0, 0}, .duration_ms = SIXTEENTH, .long_pressed = {1, 0} },
        { .positions = {L_E2, R_A2}, .pressed = {1, 0, 0, 0, 1, 0, 0, 0, 1, 0}, .duration_ms = SIXTEENTH, .long_pressed = {0, 0} },
        { .positions = {L_G2, R_B2}, .pressed = {1, 0, 0, 0, 1, 0, 0, 0, 0, 1}, .duration_ms = SIXTEENTH, .long_pressed = {1, 1} },
        { .positions = {L_G2, R_B2}, .pressed = {1, 0, 0, 0, 1, 0, 0, 0, 0, 1}, .duration_ms = SIXTEENTH, .long_pressed = {1, 1} },
        { .positions = {L_G2, R_B2}, .pressed = {1, 0, 0, 0, 1, 0, 0, 0, 0, 1}, .duration_ms = SIXTEENTH, .long_pressed = {1, 1} },
        { .positions = {L_G2, R_C1}, .pressed = {1, 0, 0, 0, 1, 0, 0, 0, 0, 1}, .duration_ms = SIXTEENTH, .long_pressed = {0, 0} },
        
        { .positions = {L_A1, R_B2}, .pressed = {1, 0, 0, 0, 0, 0, 0, 0, 0, 1}, .duration_ms = EIGHTH, .long_pressed = {1, 0} },
        { .positions = {L_A1, R_A2}, .pressed = {1, 0, 0, 0, 0, 0, 0, 0, 0, 1}, .duration_ms = EIGHTH, .long_pressed = {0, 0} },
        { .positions = {L_E2, R_G2}, .pressed = {1, 0, 0, 1, 0, 0, 1, 1, 0, 0}, .duration_ms = EIGHTH, .long_pressed = {1, 0} },
        { .positions = {L_E2, R_B2}, .pressed = {1, 0, 0, 1, 0, 0, 1, 0, 0, 1}, .duration_ms = EIGHTH, .long_pressed = {0, 0} },
        { .positions = {L_E2, R_A2}, .pressed = {1, 0, 0, 1, 0, 0, 1, 0, 0, 1}, .duration_ms = QUARTER, .long_pressed = {0, 0} },

        // ================== Line 5 ==================
        { .positions = {L_E1, R_A2}, .pressed = {1, 0, 0, 0, 0, 0, 0, 0, 0, 1}, .duration_ms = EIGHTH, .long_pressed = {1, 0} },
        { .positions = {L_E1, R_A2}, .pressed = {1, 0, 0, 0, 0, 0, 0, 0, 1, 0}, .duration_ms = EIGHTH, .long_pressed = {0, 0} },
        { .positions = {L_E2, R_G2}, .pressed = {1, 0, 0, 0, 1, 0, 0, 1, 0, 0}, .duration_ms = EIGHTH, .long_pressed = {1, 0} },
        { .positions = {L_E2, R_E1}, .pressed = {1, 0, 0, 0, 1, 0, 0, 0, 0, 1}, .duration_ms = EIGHTH, .long_pressed = {0, 0} },
        { .positions = {L_E2, R_E1}, .pressed = {1, 0, 0, 0, 1, 0, 0, 0, 0, 1}, .duration_ms = QUARTER, .long_pressed = {0, 0} },

        { .positions = {L_A1, R_C1}, .pressed = {1, 0, 0, 0, 0, 0, 0, 1, 0, 0}, .duration_ms = QUARTER, .long_pressed = {0, 1} },
        { .positions = {L_E2, R_C2}, .pressed = {1, 0, 0, 1, 0, 0, 1, 0, 0, 0}, .duration_ms = QUARTER, .long_pressed = {0, 0} },
        { .positions = {L_E2, R_C2}, .pressed = {1, 0, 0, 1, 0, 0, 1, 0, 0, 0}, .duration_ms = QUARTER, .long_pressed = {0, 0} },
    
        { .positions = {L_A1, R_C2}, .pressed = {1, 0, 0, 0, 0, 0, 0, 1, 0, 0}, .duration_ms = EIGHTH, .long_pressed = {1, 0} },
        { .positions = {L_A1, R_D2}, .pressed = {1, 0, 0, 0, 0, 0, 0, 1, 0, 0}, .duration_ms = EIGHTH, .long_pressed = {0, 0} },
        { .positions = {L_A2, R_E2}, .pressed = {1, 0, 1, 0, 1, 0, 0, 1, 0, 0}, .duration_ms = QUARTER, .long_pressed = {0, 0} },
        { .positions = {L_A2, R_E2}, .pressed = {1, 0, 1, 0, 1, 0, 0, 1, 0, 0}, .duration_ms = QUARTER, .long_pressed = {0, 0} },

        { .positions = {L_D1, R_F2}, .pressed = {1, 0, 0, 0, 0, 0, 0, 1, 0, 0}, .duration_ms = EIGHTH, .long_pressed = {1, 0} },
        { .positions = {L_D1, R_G2}, .pressed = {1, 0, 0, 0, 0, 0, 0, 1, 0, 0}, .duration_ms = EIGHTH, .long_pressed = {0, 0} },
        { .positions = {L_A2, R_A2}, .pressed = {1, 0, 0, 1, 0, 0, 1, 1, 0, 0}, .duration_ms = QUARTER, .long_pressed = {0, 1} },
        { .positions = {L_A2, R_A2}, .pressed = {1, 0, 0, 1, 0, 0, 1, 1, 0, 0}, .duration_ms = QUARTER, .long_pressed = {0, 0} },

        { .positions = {L_G1, R_D2}, .pressed = {1, 0, 0, 0, 0, 0, 0, 1, 0, 0}, .duration_ms = EIGHTH, .long_pressed = {1, 0} },      
        { .positions = {L_G1, R_E2}, .pressed = {1, 0, 0, 0, 0, 0, 0, 1, 0, 0}, .duration_ms = EIGHTH, .long_pressed = {0, 0} },        
        { .positions = {L_G2, R_F2}, .pressed = {1, 0, 1, 0, 0, 0, 0, 1, 0, 0}, .duration_ms = EIGHTH, .long_pressed = {1, 0} },        
        { .positions = {L_G2, R_A2}, .pressed = {1, 0, 1, 0, 0, 0, 0, 0, 0, 1}, .duration_ms = EIGHTH, .long_pressed = {0, 0} },  
        { .positions = {L_G2, R_G2}, .pressed = {1, 0, 1, 0, 0, 0, 0, 0, 0, 1}, .duration_ms = EIGHTH, .long_pressed = {1, 0} },        
        { .positions = {L_G2, R_F2}, .pressed = {1, 0, 1, 0, 0, 0, 0, 0, 0, 1}, .duration_ms = EIGHTH, .long_pressed = {0, 0} }, 

        { .positions = {L_C2, R_E2}, .pressed = {1, 0, 0, 0, 0, 0, 0, 0, 0, 1}, .duration_ms = EIGHTH, .long_pressed = {1, 0} },        
        { .positions = {L_C2, R_E2}, .pressed = {1, 0, 0, 0, 0, 0, 0, 0, 1, 0}, .duration_ms = EIGHTH, .long_pressed = {0, 0} }, 
        { .positions = {L_G2, R_E2}, .pressed = {1, 0, 0, 1, 0, 0, 1, 0, 0, 1}, .duration_ms = QUARTER, .long_pressed = {0, 1} },    
        { .positions = {L_G2, R_E2}, .pressed = {1, 0, 0, 1, 0, 0, 1, 0, 0, 1}, .duration_ms = QUARTER, .long_pressed = {0, 0} },  